<!DOCTYPE html>
<html>

<head>
      <Title>Step 2 Variation 3</Title>
      <head>
      <Title>Step 2 Variation 1</Title>
      <style>
      h1 {
      	position:fixed;
      	transform: rotate(-90deg);
      	top:140px;
      	left:-111px;
      	font-family: 'Montserrat', sans-serif;
      	z-index:10000;
      	pointer-events: none;

      }
      p{	
      	position:relative;
      	padding-top: 20px;
    padding-right: 150px;
    padding-bottom: -20px;
    padding-left: 150px;
    font-family: 'Montserrat', sans-serif;
      }
     #hoverDiv {
    width: 111px;
    height: 380px;
    background: red;
    -webkit-transition: width 2s, height 4s;
    transition: width 2s, height 4s;
    position: absolute;
    top: 10px;
	overflow:hidden;
}

#hoverDiv:hover {
    width: 1400px;
    height: 380px;

}

#hoverDiv div {
	width: 1400px;
	position: relative;
}
#next {
	position: absolute;
	right:-80px;
	top:150px;	
	transform: rotate(-90deg);
	font-family: 'Montserrat', sans-serif;
}
#linkback {width: 111px;
    height: 10px;
    background: red;
    -webkit-transition: width 2s, height 4s;
    transition: width 2s, height 4s;
    position: absolute;
    top: 400px;
	overflow:hidden;}
#linkback:hover {
	width: 111px;
    height: 380px;}
#previous {
	position :absolute;
	top:355px;
	right:27px;
}
   </style>

</head>

<body>
    <h1>Maybe it's that text<br> itself is disappearing </h1>
   <div id="hoverDiv">
   	<div>
   		<p style="color:white;">After all, the first visitors to the web spent their time online reading web magazines. Then came blogs, then Facebook, then Twitter. Now it's Facebook videos and Instagram and SnapChat that most people spend their time on. There's less and less text to read on social networks, and more and more video to watch, more and more images to look at. Are we witnessing a decline of reading on the web in favor of watching and listening?</p>
   		<p style="color:white;">Is this trend driven by people's changing cultural habits, or is it that people are following the new laws of social networking? I don't know - that's for researchers to find out - but it feels like it's reviving old cultural wars. After all, the web started out by imitating books and for many years, it was heavily dominated by text, by hypertext. Search engines put huge value on these things, and entire companies - entire monopolies - were built off the back of them. But as the number of image scanners and digital photos and video cameras grows exponentially, this seems to be changing. Search tools are starting to add advanced image recognition algorithms; advertising money is flowing there.</p>
   		<p style="color:white;">But the Stream, mobile applications, and moving images: They all show a departure from a books-internet toward a television-internet. We seem to have gone from a non-linear mode of communication - nodes and networks and links - toward a linear one, with centralization and hierarchies.</p>
   		<a id="next" style="color:black;" href="https://ashleighyang.github.io/interactive1/Step3/S3V2.html">The web was not envisioned as a form of<br> television when it was invented.</a>
   		
   	</div>

   </div>
   <div id="linkback" ><a id="previous" style="color:black;" href="https://kajab.github.io/interactive1/Project%201/Part%204/p1_step4-1.html">Previous</a>
   	
   </div>
   

</body>
</html>