<!DOCTYPE html>
<html>
  <head>
    <title>Click Here</title>
    <style>
     #button { 
      position: absolute;
      top:50%;
      left:50%;
    }
    #gif {
   position: absolute;
      top:40%;
      left:44%;
display: none
}

#gif7 {
  display:none;
  position: absolute;
      top:32%;
      left:43%;
}

#gif2 {
  display:none;
  position: absolute;
      top:14%;
      left:19%;}

  #loading {
    position: absolute;
      top:85%;
      left:45%;
      display: none;
    }
  #loading2 {
    position: absolute;
      top:85%;
      left:45%;
      display: none;
    }
    #loading3 {
    position: absolute;
      top:85%;
      left:45%;
      display: none;
    }


    </style>
  
  <body>
    </div>
<div>
     <button onclick="myFunction()" id="button" type="button">Click Me!</button>
  </div>
  <div id="gif" >
    <img class="lg" src="clickhere/loading_spinner.gif">
  </div>
  

   <div id="gif2" >
    <img class="lg" src="project2/source.gif">
  </div>

  <img id="gif7" class="lg" src="clickhere/Armadillo-girl.gif">

  <div id="loading" > <p>loading...Wait ten seconds</p>
  </div>

   <div id="loading2"> <p>Ok sorry just a few more seconds</p>
  </div>

  <div id="loading3"> <p>Honestly I don't know why it's taking so long...</p>
  </div>

  <script>
function myFunction() {
    var x = document.getElementById("gif");
    var gif7 = document.getElementById("gif7");
    let loading = document.getElementById("loading");
    let loading2 = document.getElementById("loading2");
    let loading3 = document.getElementById("loading3");
    if (x.style.display === "none" || x.style.display === "") {
        x.style.display = "block";
        setTimeout(function(){
          gif7.style.display ="block"
          console.log('50 seconds!')

        },40000)


          loading.style.display ="block"
          console.log('10 seconds!')

          let startTime = 10

          let time = 0

          let intervalID = setInterval(function(){
            time ++
            loading.innerText = "loading...Wait "+(startTime - time)+"seconds"
            if(time >= 10){
              clearInterval(intervalID)
              loading.style.display = "none"
            }
          },1000)

            setTimeout(function(){
          loading2.style.display ="block"
          console.log('50 seconds!')

        },10000)

            setTimeout(function(){
          gif2.style.display ="block"
          console.log('50 seconds!')

        },10000)

            setTimeout(function(){
          loading3.style.display ="block"
          console.log('50 seconds!')

        },20000)




        
        
        } else {
        x.style.display = "none";
    }
  }
</script>

  </body>
</html>
