
<!DOCTYPE html>
<html>

<head>
    <title>Interactive 1 - Janga Militello</title>
    <meta charset="utf-8" />
    <style>
      h1{
    font-family: 'Megrim', cursive;
}
h1 { grid-column: span 2; 
        
        font-size:25px;
        line-height:1.3em;
        font-size: 50px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
      }
h3  { grid-column: span 2; 
        
        
        line-height:1.3em;
        font-size: 25px;
        font-family: 'Montserrat', sans-serif;
        text-align: left;
        position: relative;
        margin-left: 30px;
       }
  ul { grid-column: span 2; 
        
        
        line-height:1.3em;
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
        text-align: left; }

  </style>
 
 
    
</head>

<body>
    <div id="container">
        
        <!-- about me-->
        <h1 >Janga Militello</h1>    
        
        
        <!-- my work -->
        <div id="exercises">
            <h3>exercises</h3>

            <ul>
                <li><a href="Pt1step1/Project1variation1.html" class="works">Step 1 variation 1</a></li>
                <li><a href="Pt1step1/project1variation2.html" class="works">Step 1 variation 2</a></li>
                <li><a href="Pt1step1/Project1variation3.html" class="works">Step 1 variation 3</a></li>
                <li><a href="Pt1step1/project1variation4.html" class="works">Step 1 variation 4</a></li>
                <li><a href="Pt1step1/project1variation5.html" class="works">Step 1 variation 5</a></li>
                <br>
                <li><a href="Pt1step1/Project1step2variation1.html" class="works">Step 2 variation 1 - Rickety</a></li>
                <li><a href="Pt1step1/Project1step2variation2.html" class="works">Step 2 variation 2 - Static</a></li>
                <li><a href="Pt1step1/Project1step2variation3.html" class="works">Step 2 variation 3 - Contextual</a></li>
                <li><a href="Pt1step1/Project1step2variation4.html" class="works">Step 2 variation 4 - Drunk</a></li>
                <li><a href="Pt1step1/project1step2variation5.html" class="works">Step 2 variation 5 - Tall</a></li>
                <br>
                <li><a href="Project2/project2exercise1.html" class="works">Project 2 Exercise 1</a></li>
                <br>
                <li><a href="Project2/project2exercise2.html" class="works">Project 2 Exercise 2</a></li>
                <br>
                <li><a href="spinnerpage.html" class="works">Loading Spinner Presentation</a></li>
                <br>
                <li><a href="Project2/loadingspinnerpt2.html" class="works">Loading Spinner Collection</a></li>
                <br>
                <li><a href="Interactive1/Clickhere.html" class="works">Loading Spinner FInal</a></li>









            </ul>
        
        </div>
        
      
    </div>
</body>
</html>