<!DOCTYPE html>
<html>
  <head>
    <title>Loading Spinners</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-size: 16px;
      }

      .myGrid {
        /*margin:100px;*/
        
        
        display: grid;
      
        
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        
        
        grid-gap: 50px;
        grid-row-gap:100px;
        width:calc(100vw - 100px);
        height:100vh;
        padding:0 50px;
        align-items:center;
        position: relative;
      }

      p {
        background: transparent;
        font-family: 'Montserrat', sans-serif;

      }
      body {
        padding:0; 
        margin:0;
      }
      .spinnerheadergif {
        min-width:9%;
        max-width:9%;
        transform: translate(0,37%);
        
      }
      .lws {
        min-width:50%;
        max-width:50%;
      }
      .youtube { 
        min-width:40%;
        max-width:40%;
        position:relative;
        right:-200px;}

      
      
      
      #myGrid div {
        background: transparent;
      }

      h1 {
        grid-column: span 2; 
        
        font-size:25px;
        line-height:1.3em;
        font-size: 50px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
      }

      img {
        width:100%; 
      }
      
      .inline-image {
       
        max-width: 33%;
        float: right;
        padding: 15px;
        margin: 0 0 0 15px;
        background: white;
      }
      
      
    </style>
  </head>
  <body>    
  <div class="myGrid">
    <h1>
      Loading Spinners<img class="spinnerheadergif" src="loading_spinner.gif">
    </h1>
  </div>
  <div class="myGrid">
    <p>
      <strong>Loading Bar</strong>
      <br><br>
      The history of the loading spinner starts with looking at the loading bar.  The loading bar was the precursor to the spinner, and was implemented in even the beginning of terminal computer use.  The main difference between a loading bar and a loading spinner, is the bar features the ability to let the user know how much progression has happened in the loading process.
    </p>
    <img class="irc_mi" src="spinnerpage.gif">
  </div>
  <div class="myGrid">
    <p><Strong>Spinning Wait Cursor</strong><br><br>Arguably,the other parent of the loading spinner is the spinning wait cursor (official name) which Apple originally represented as a hourglass, and later on changed to what some might know of as the spinning beach ball, the spinning wheel of death, and the spinning motherf#cker. The difference in the spinning wait cursor, and a spinning loader, is that the wait cursor represents the action of the computer correcting an error or fixing a problem, where as the main function of the loading spinner is to represent the action of something loading.
    </p>
    <p><img class="lws" src="giphy.gif"><img class="lws" src="source.gif"></p>
  </div>
  <div class="myGrid">
    <p><strong>Mainstream Adoption</strong><br><br>
      With the rise of online video players and different applications, we started to see a boom of loading spinners. Early on, we got huge websites like youtube and netflix using basic loading spinners.
    </p>
    <p><img class="youtube" src="giphy (1).gif"><br><img class="youtube" src="netflix.gif"></p>
   
</div>
<div class="myGrid">
    <p><strong>Loading Spinner + Progress Bar </strong><br><br>
      With the realization that users actually enjoy seeing how much progress they have made in there loading experience, The natural next evolution of the loading spinner is a hybrid of the spinner, plus a percentage indicator.
    </p>
    <p><img class="percentage" src="aI3V9.gif">
    </div>
      <div class="myGrid">
    <p><strong>Skeleton Screen </strong><br><br>
      As mobile apps become a bigger part of peoples everyday life, developers started noticing that people actually really dislike the endless loop feeling of loading spinners. What they came up with was a skeleton screen.  Basically, it shows a grid where all the text/picture/info will go before it loads up, giving the user the feeling that the page is actually going somewhere.
    </p>
    <p><img class="percentage" src="giphy (2).gif">
    </div>
   <div class="myGrid">
    <p><strong>Full Circle</strong><br><br>
      we saw the loading bar evolved into the loading spinner, then back to a loading progress spinner, then into skeleton screens.  What do you think the next evolution will be?
    </p>
    <p><img class="percentage" src="animations.gif">
    </div>
</div>
  </body>
</html>
