<!DOCTYPE html>
<html>
  <head>
    <title>Taxonomy</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-size: 16px;
      }

      .myGrid {
        /*margin:100px;*/
        
        
        display: grid;
      
        
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        
        
        grid-gap: 50px;
        grid-row-gap:100px;
        width:calc(100vw - 100px);
        height:100vh;
        padding:0 50px;
        align-items:center;
        position: relative;
      }

      p {
        background: transparent;
        font-family: 'Montserrat', sans-serif;

      }
      body {
        padding:0; 
        margin:0;
      }
      .spinnerheadergif {
        min-width:9%;
        max-width:9%;
        transform: translate(0,37%);
        
      }
      .lws {
        min-width:50%;
        max-width:50%;
      }
      .youtube { 
        min-width:40%;
        max-width:40%;
        position:relative;
        right:-200px;}

      
      
      
      #myGrid div {
        background: transparent;
      }

      h1 {
        grid-column: span 2; 
        
        font-size:25px;
        line-height:1.3em;
        font-size: 50px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
      }

      img {
        width:100%; 
      }
      
      .inline-image {
       
        max-width: 33%;
        float: right;
        padding: 15px;
        margin: 0 0 0 15px;
        background: white;
      }
      
      
    </style>
  </head>
  <body>    
  <div class="myGrid">
    <h1>
      Taxonomy
    </h1>
  </div>
  <div class="myGrid">
    <p>
      
    </p>
    <img class="lws" src="imgs.Loadingwaitcursor.jpg">
  </div>
  <div class="myGrid">
  
  </div>
  <div class="myGrid">
   
  
</div>
<div class="myGrid">

    
    </div>
      <div class="myGrid">
  
    
    </div>
   <div class="myGrid">
  
    </p>
    
    </div>
</div>
  </body>
</html>
