<!DOCTYPE html>
<html>
  <head>
    <title>Distracting Canvas</title>

    <style>
      
      h1 {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
      }


  #box {
    border-style: solid;
    padding: 20px;
    position: relative;
    top:0px;
    right:0px;
    border-radius: 5px
  }

      #pinkButton {
    background-color: pink;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    top:-24px;
    right:-9px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#lightbluebutton {
    background-color: lightblue;
    border: 3px;
    color: black;
    padding: 15px 15px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    top:-24px;
    right:-12px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#yellowbutton {
    background-color: yellow;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    top:-24px;
    right:-15px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#blackbutton {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    top:-24px;
    right:-18px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#redbutton {
    background-color: red;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    top:19px;
    right:127px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#bluebutton {
    background-color: blue;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    top:19px;
    right:125px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#greenbutton {
    background-color: green;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    top:19px;
    right:122px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#purplebutton {
    background-color: purple;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    top:19px;
    right:118px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#brownbutton {
    background-color: brown;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    top:19px;
    right:118px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#greybutton {
    background-color: grey;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    top:19px;
    right:118px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#orangebutton {
    background-color: orange;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    top:19px;
    right:118px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#lavenderbutton {
    background-color: lavender;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    top:19px;
    right:118px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#hotpinkbutton {
    background-color: hotpink;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    top:19px;
    right:118px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#darkgreybutton {
    background-color: darkgrey;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    top:19px;
    right:118px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#darkgreenbutton {
    background-color: darkgreen;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    top:19px;
    right:118px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#aquabutton {
    background-color: aqua;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    top:19px;
    right:118px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#smallbutton {
    background-color: black;
    border: none;
    color: white;
    padding: 0px 0px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    position:relative;
    right:0px;
    top:0px;
    width:5px;
    height:5px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#mediumstrokebutton {
    background-color: black;
    border: none;
    color: white;
    padding: 0px 0px;
    text-align: center;
    font-size: 35px;
    cursor: pointer;
    border-radius: 50%;
    position:relative;
    right:0px;
    top:0px;
    width:10px;
    height:10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#largebutton {
    background-color: black;
    border: none;
    color: white;
    padding: 0px 0px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    position:relative;
    right:0px;
    top:0px;
    width:15px;
    height:15px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#giantbutton {
    background-color: black;
    border: none;
    color: white;
    padding: 0px 0px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    position:relative;
    right:0px;
    top:0px;
    width:20px;
    height:20px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#eraser {
    background-color:pink;
    border: none;
    color: black;
    padding: 9px 9px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    position:relative;
    right:0px;
    top:0px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
#distractionFrame {
  display:none;
}
#distractionFrame.show {
  display: block;
}
#timerBox {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  position:relative;
  right:0px;
    top:0px;
}

#brushsize {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  position:relative;
  right:0px;
    top:0px;
}
    </style>
  </head>
  <body>
    <h1 id="headline">Draw Something</h1>

    <div id=box></div>

    <button id="pinkButton"></button>
    <button id="lightbluebutton"></button>
    <button id="yellowbutton"></button>
    <button id="blackbutton"></button>
    <button id="redbutton"></button>
    <button id="bluebutton"></button>
    <button id="greenbutton"></button>
    <button id="purplebutton"></button>
    <button id="brownbutton"></button>
    <button id="greybutton"></button>
    <button id="orangebutton"></button>
    <button id="lavenderbutton"></button>
    <button id="hotpinkbutton"></button>
    <button id="darkgreybutton"></button>
    <button id="darkgreenbutton"></button>
    <button id="aquabutton"></button>
    <p id=brushsize>Brush size</p>
    <button id="smallbutton"></button>
    <button id="mediumstrokebutton"></button>
    <button id="largebutton"></button>
    <button id="giantbutton"></button>
    <button id="eraser">Eraser</button>
    <div id="timerBox">Timer <span id="timer">2:00</span></div>



    <canvas id="myCanvas" height="100" width="100"></canvas>
    <iframe id="distractionFrame"></iframe>
    <script>
let myCanvas = document.querySelector('#myCanvas')
let pinkButton = document.querySelector('#pinkButton')


let urls = [
  'http://www.facebook.com',
  'https://www.youtube.com/',
  'https://twitter.com/',
  'https://www.instagram.com/',

]

let nouns = [
'a cat','a dog','a star', "an alien", 'a flower','yourself','a cake','a made up creature','your bestfriend','a clown', 'an egg', 
]

headline.innerText = "Draw " + nouns[Math.floor(Math.random() * nouns.length)]

let startTime = 120

          let time = 0


let intervalID = setInterval(function(){
            time ++
            let secondsRemaining = (startTime - time)

            let minutesRemaining = Math.floor(secondsRemaining / 60)
            let seconds = secondsRemaining % 60

            timer.innerText = minutesRemaining + ":" + (seconds + "").padStart(2,0)
            if(time >= 10){
              
              
            }
          },1000)



function randomlyDoBad(){
  if(Math.random() < 0.3){
    let randomLength = Math.random() * urls.length
    let index = Math.floor(randomLength)

    let s = myCanvas.toDataURL('image/png')

    var link = document.createElement("a");
    link.download = 'hi-'+Math.round(window.performance.now())+'.png';
    link.href = s;
    document.body.appendChild(link);
    link.click();


    setTimeout(()=>{
      window.location.href = urls[index]
    },100)
  
  }
}

distractionFrame.classList.remove('show')

pinkButton.addEventListener('click',function(){
  myDrawContext.strokeStyle = "pink"  
  randomlyDoBad()
})

lightbluebutton.addEventListener('click',function(){
  myDrawContext.strokeStyle = "lightblue"
  randomlyDoBad()  
})

yellowbutton.addEventListener('click',function(){
  myDrawContext.strokeStyle = "yellow"
  randomlyDoBad()  
})

blackbutton.addEventListener('click',function(){
  myDrawContext.strokeStyle = "black"
  randomlyDoBad()  
})

redbutton.addEventListener('click',function(){
  myDrawContext.strokeStyle = "red"
  randomlyDoBad()  
})

bluebutton.addEventListener('click',function(){
  myDrawContext.strokeStyle = "blue"
  randomlyDoBad()  
})

greenbutton.addEventListener('click',function(){
  myDrawContext.strokeStyle = "green"
  randomlyDoBad()  
})

purplebutton.addEventListener('click',function(){
  myDrawContext.strokeStyle = "purple"
  randomlyDoBad()  
})

brownbutton.addEventListener('click',function(){
  myDrawContext.strokeStyle = "brown"
  randomlyDoBad()  
})

greybutton.addEventListener('click',function(){
  myDrawContext.strokeStyle = "grey"
  randomlyDoBad()  
})

orangebutton.addEventListener('click',function(){
  myDrawContext.strokeStyle = "orange"
  randomlyDoBad()  
})

lavenderbutton.addEventListener('click',function(){
  myDrawContext.strokeStyle = "lavender"
  randomlyDoBad()  
})

hotpinkbutton.addEventListener('click',function(){
  myDrawContext.strokeStyle = "hotpink"
  randomlyDoBad()  
})

darkgreybutton.addEventListener('click',function(){
  myDrawContext.strokeStyle = "darkgrey"
  randomlyDoBad()  
})

darkgreenbutton.addEventListener('click',function(){
  myDrawContext.strokeStyle = "darkgreen"
  randomlyDoBad()  
})

aquabutton.addEventListener('click',function(){
  myDrawContext.strokeStyle = "aqua"
  randomlyDoBad()  
})

smallbutton.addEventListener('click',function(){
  myDrawContext.lineWidth = 1  
  randomlyDoBad()
})

mediumstrokebutton.addEventListener('click',function(){
  myDrawContext.lineWidth = 5 
  randomlyDoBad() 
})

largebutton.addEventListener('click',function(){
  myDrawContext.lineWidth = 10 
  randomlyDoBad() 
})

giantbutton.addEventListener('click',function(){
  myDrawContext.lineWidth = 15 
  randomlyDoBad() 
})

eraser.addEventListener('click',function(){
  myDrawContext.strokeStyle = "white"
  randomlyDoBad()  
})

myCanvas.width = window.innerWidth
myCanvas.height = window.innerHeight

// then we need to get its 'drawing context'
let myDrawContext = myCanvas.getContext('2d')

// store mouse position when it moves
let m = {
  x:0, y:0, down: false
}
document.addEventListener('mousemove', (e)=>{
  m.x = e.clientX
  m.y = e.clientY - myCanvas.offsetTop
})

document.addEventListener('mousedown', (e)=>{
  m.down = true
})

document.addEventListener('mouseup', (e)=>{
  m.down = false
})

// make a particle that will chase the mouse
let lastDraw = {
  x:0, y:0
}

myDrawContext.strokeStyle = "black"

window.requestAnimationFrame(loop)

function loop(){
  // p.x += (m.x - p.x) * 0.1
  // p.y += (m.y - p.y) * 0.1
  // myDrawContext.fillRect(p.x - 2, p.y - 2, 5, 5)
  if(m.down){
    myDrawContext.beginPath()
    myDrawContext.moveTo(lastDraw.x,lastDraw.y)
    myDrawContext.lineTo(m.x,m.y)
    myDrawContext.closePath()
    myDrawContext.stroke()  
  }
  
  lastDraw.x = m.x
  lastDraw.y = m.y
  window.requestAnimationFrame(loop)
}
        
      

    </script>


  </body>
</html>