<!DOCTYPE html>
<html>
  <head>
    <title>Loading Stuff</title>
    <style>
      body {
        font-size: 16px;
      }

      .myGrid {
        /*margin:100px;*/
        
        
        display: grid;
      
        
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        
        
        grid-gap: 50px;
        grid-row-gap:100px;
        width:calc(100vw - 100px);
        height:100vh;
        padding:0 50px;
        align-items:center;
        position: relative;
      }

      p {
        background: transparent;
        font-family: 'Montserrat', sans-serif;

      }
      body {
        padding:0; 
        margin:0;
      }
      .spinnerheadergif {
        min-width:9%;
        max-width:9%;
        transform: translate(0,37%);
        
      }
       .animate {

          animation: embiggen 75s 1 linear;
          animation-fill-mode:forwards;
       }
      .lws {
        min-width:50%;
        max-width:50%;
      }
      .youtube { 
        min-width:40%;
        max-width:40%;
        position:relative;
        right:-200px;}

      .windows {
        min-width: 40%;
        max-width:40%;
        position:relative;
        left:400px;
      }
      .apple {
        min-width:25%;
        max-width:25%;
      position:relative;
        left:500px;}

      .netscape{
        min-width:3%;
        max-width:3%;
      position:relative;
        left:660px;
        top:700px;
      }
      .mosaic {
        min-width:3%;
        max-width:3%;
      position:relative;
        left:660px;
        top:1000px;}

      .spinner {
        min-width:5%;
        max-width:5%;
      position:relative;
        left:650px;
        top:1200px;}

      .youtube {
        min-width:9%;
        max-width:9%;
      position:relative;
        left:620px;
        top:400px;}

        .percent {
        min-width:18%;
        max-width:18%;
      position:relative;
        left:550px;
        top:250px;}

        .spinner2 {
        min-width:9%;
        max-width:9%;
      position:relative;
        left:620px;
        top:1400px;}

        .blue {
        min-width:5%;
        max-width:5%;
      position:relative;
        left:650px;
        top:1600px;}

        .watch {
        min-width:2%;
        max-width:2%;
      position:relative;
        left:675px;
        top:1800px;}
      
      
      
      #myGrid div {
        background: transparent;
      }

      .dance {
        min-width: 9%;
        max-width: 9%;
      }

      h1 {
        grid-column: span 2; 
        
        font-size:25px;
        line-height:1.3em;
        font-size: 50px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
      }

      img {
        width:calc(100vw - 60px); 
      }
      

      h1 { transition: all .2s ease-in-out; }
      /*h1:hover { transform: scale(5); }*/
      
    
      .skeletonscreen {

      } 

      #headerBox {
        overflow: hidden;
        width:100vw;
        height:100vh;
      }

@keyframes embiggen {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(250);
  }
}

    </style>
  </head>
  <body> 
    <div id="headerBox">   
    <h1> 
      Things that load: by <div class="animate">size</div>
    </h1>
  </div>
     
  </div>
  <div class="myGrid">
    <img class="dance" src="woFu1rR.gif" style="    
    position: absolute;
    left: 5vw;
    top: 5.5vw;
    z-index: 10;">
      
    
 <img class="skeletonscreen" src="skeletonscreen.gif" style="
    position: absolute;
    top: 0;
    left: 0;
    padding: 30px;">
  </div>
  <br><br><br><br><br><br><br><br><br><br><br>
  <div>
 <img class="irc_mi" src="wu1g4l0o5trck3hagh13.gif" style="
 padding: 30px;">
</div>
  
<div>
 <img class="irc_mi" src="terminal.gif" style="
 padding: 30px;">
</div>
<div>
 <img class="irc_mi" src="gamecube.gif" style="
 padding: 30px;">
</div>
<div>
 <img class="irc_mi" src="90s7.gif" style="
 padding: 30px;">
</div>
 <img class="irc_mi" src="WeakHonestIbex-max-1mb.gif" style="
 padding: 30px;">
</div>
<div>
 <img class="windows" src="w98-loading-results.gif" style="
 padding: 30px;">
</div>
<div>
 <img class="windows" src="progress_dialog_2x.png" style="
 padding: 30px;">
</div>
<div>
 <img class="apple" src="RespringProgress-576x1024.png" style="
 padding: 30px;">
</div>
<div>
  <img class="percent" src="aI3V9.gif" style="
 padding: 30px;">
</div>
<img class="youtube" src="youtube.gif" style="
 padding: 30px;">
</div>
<div>
<img class="netscape" src="netscape.gif" style="
 padding: 30px;">
</div>
<div>
<img class="mosaic" src="mosaic.gif" style="
 padding: 30px;">
</div>
<div>
<img class="spinner" src="loading_spinner.gif" style="
 padding: 30px;">
</div>
<div>
<img class="spinner2" src="source.gif" style="
 padding: 30px;">
</div>
<div>
<img class="blue" src="fmksR.gif" style="
 padding: 30px;">
</div>
<div>
<img class="watch" src="watch.gif" style="
 padding: 30px;">
</div>
  </body>
</html>
