<!DOCTYPE html>
<html>
  <head>
    <title>Loading Spinners</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-size: 16px;
      }

      #myGrid {
        margin:100px;
        
        
        display: grid;
      
        
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        
        
        grid-gap: 50px;
        grid-row-gap:100px;

      }

      p {
        background: transparent;
        font-family: 'Montserrat', sans-serif;
      }
      .spinnerheadergif {
        min-width:9%;
        max-width:9%;
        position: absolute;
        top: 100px;
      }
      
      
      
      #myGrid div {
        background: transparent;
      }

#box3 {
  grid-column: span 2; 
}
      h1 {
        grid-column: span 2; 
        
        font-size:25px;
        line-height:1.3em;
        font-size: 50px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;


      }

      img {
        width:100%; 
      }
      
      .inline-image {
       
        max-width: 33%;
        float: right;
        padding: 15px;
        margin: 0 0 0 15px;
        background: white;
      }
      
      a {
        /* style links */
        color:hotpink; 
        text-decoration: none;
        transition: color 1s linear;
      }
      a:hover {
        color:blue;
      }
      
    </style>
  </head>
  <body>    
  <div id="myGrid">
    <h1>Loading Spinners<img class="spinnerheadergif" src="loading_spinner.gif">
      
    </h1>
    
    <p><strong>Loading Bar</strong><br><br>The history of the loading spinner starts with looking at the loading bar.  The loading bar was the precursor to the spinner, and was implemented in even the beginning of terminal computer use.  The main difference between a loading bar and a loading spinner, is the bar features the ability to let the user know how much progression has happened in the loading process.
      </p>
    
    <p><img class="irc_mi" src="spinnerpage.gif">
      </p>
    <p>Arguably,the other parent of the loading spinner is the (x), 
    <p></p>
    <p id="box3">
      
    </p>
    
   
    <p></p>
    <p>
     
    </p>
    
    <p>
   
    </p>
    
    <div style="width: 100%; height: 50px">
      
    </div>
    
   
</div>
  </body>
</html>
